{
  "name": "apitestautomation",
  "version": "3.0.0",
  "description": "Test api using jest, axios",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipjyotimetia/ApiTestAutomation.git"
  },
  "keywords": [
    "api",
    "test",
    "automation"
  ],
  "author": {
    "name": "Dipjyoti Metia"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipjyotimetia/ApiTestAutomation/issues"
  },
  "homepage": "https://github.com/dipjyotimetia/ApiTestAutomation#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@faker-js/faker": "^9.6.0",
    "@jest/globals": "^29.7.0",
    "@types/chai": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.8",
    "axios": "^1.8.2",
    "babel-jest": "^29.7.0",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-html-reporters": "^3.1.7",
    "jest-json-schema": "^6.1.0",
    "jest-openapi": "^0.14.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  }
}
